name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Adjust if using a different default branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        version: [1.21.4, 1.21.5, 1.21.6, 1.21.7, latest]

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract repo name
        id: repo
        run: echo "REPO=${GITHUB_REPOSITORY##*/}" >> $GITHUB_ENV

      - name: Extract Docker metadata
        id: meta-eula
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}
          tags: |
            type=raw,value=${{ matrix.version }}-eula

      - name: Build Eula Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          target: eula
          build-args: |
            VERSION=${{ matrix.version }}
          tags: ${{ steps.meta-eula.outputs.tags }}
          labels: ${{ steps.meta-eula.outputs.labels }}

      - name: Extract Docker metadata
        id: meta-main
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}
          tags: |
            type=raw,value=${{ matrix.version }}

      - name: Build Main Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          target: main
          build-args: |
            VERSION=${{ matrix.version }}
          tags: ${{ steps.meta-main.outputs.tags }}
          labels: ${{ steps.meta-main.outputs.labels }}
